{
    "name": "blockchain-banking-app",
    "version": "1.0.0",
    "description": "A blockchain-based banking application with FastAPI backend and React frontend",
    "scripts": {
        "start": "./start.sh",
        "stop": "./stop.sh",
        "dev": "./start.sh",
        "backend": "cd backend && source venv/bin/activate && uvicorn server:app --host 0.0.0.0 --port 8001 --reload",
        "frontend": "cd frontend && yarn start",
        "install:backend": "cd backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
        "install:frontend": "cd frontend && yarn install",
        "install:all": "npm run install:backend && npm run install:frontend",
        "build:frontend": "cd frontend && yarn build",
        "test:backend": "cd backend && source venv/bin/activate && pytest",
        "test:frontend": "cd frontend && yarn test"
    },
    "keywords": [
        "blockchain",
        "banking",
        "fastapi",
        "react",
        "web3"
    ],
    "author": "Your Name",
    "license": "MIT"
}